query name	match name	R	p-value	reference	Cluster
x4cl	X4cl	1	0	WT Leaf WW	5
x4cl	TX4	0.745557349	1.36E-62	WT Leaf WW	5
x4cl	NW LPI_1	0.683831219	5.09E-49	WT Leaf WW	5
x4cl	TW Xylem_LPI_6_14	0.68149918	1.42E-48	WT Leaf DR	7
x4cl	TW LPI_1	0.66581931	1.13E-45	WT Leaf WW	5
x4cl	Callus	0.650669062	4.93E-43	WT Leaf WW	5
x4cl	TB1	0.650473448	5.32E-43	WT Leaf WW	5
x4cl	SC3	0.634674373	2.09E-40	WT Leaf WW	5
x4cl	SC7	0.631835323	5.89E-40	WT Leaf WW	5
x4cl	CB3	0.621117855	2.69E-38	WT Leaf WW	5
x4cl	NW bark_LPI_6_14	0.619230579	5.18E-38	WT Leaf DR	7
x4cl	OB3	0.608147926	2.25E-36	WT Leaf WW	5
x4cl	TW bark_LPI_6_14	0.592833096	3.25E-34	WT Leaf DR	7
x4cl	BCYLT35	0.588126025	1.42E-33	WT Leaf WW	5
x4cl	F1YLT35	0.58349268	5.94E-33	WT Leaf WW	5
x4cl	BCMLT35	0.578991107	2.33E-32	WT Leaf WW	5
x4cl	F1MLT35	0.574109142	1.00E-31	WT Leaf WW	5
x4cl	BCMLT25	0.568774541	4.80E-31	WT Leaf WW	5
x4cl	BCYLT25	0.557968067	1.05E-29	WT Leaf WW	5
x4cl	F1YLT25	0.557750693	1.12E-29	WT Leaf WW	5
x4cl	GH	0.545516079	3.22E-28	WT Leaf WW	5
x4cl	OB2	0.543489959	5.54E-28	WT Leaf WW	5
x4cl	F1MLT25	0.540209083	1.32E-27	WT Leaf WW	5
x4cl	Seeds	0.535444357	4.62E-27	WT Leaf WW	5
x4cl	OR	0.508839118	3.47E-24	WT Leaf WW	5
x4cl	Psimonii	0.476685499	4.96E-21	WT Leaf DR	7
x4cl	NW LPI_15	-0.457569041	2.63E-19	WT.TW	9
x4cl	TW LPI_15	-0.401952396	7.24E-15	NW Xylem_below_bend	8
x4cl	Ptrichocarpa	0.326933887	4.62E-10	WT Leaf WW	5
x4cl	WTGA.OW	0.312555197	2.81E-09	WTControl	4
x4cl	OEGA.ARK2GA.OW	0.311705374	3.12E-09	WTControl	4
x4cl	OEGA.ARK2GA.TW	0.294916324	2.26E-08	WTControl	4
x4cl	OEGA.ARK2GA.NW.B	0.291148758	3.47E-08	WTControl	4
x4cl	Pdeltoides pollen	0.288478488	4.68E-08	WT Leaf WW	5
x4cl	TX2	-0.286006907	6.15E-08	WT.TW	9
x4cl	Pbalsamifera	-0.28031836	1.15E-07	WT Xylem DR	6
x4cl	miR.ARK2GA.NW.B	0.275596397	1.90E-07	WTControl	4
x4cl	OEGA.ARK2GA.NW.A	0.275169617	1.99E-07	WTControl	4
x4cl	miR.ARK2GA.TW	0.275019474	2.02E-07	WTControl	4
x4cl	WT.SW	-0.274341283	2.17E-07	NW Xylem_below_bend	7
x4cl	miR.ARK2GA.NW.A	0.273106353	2.47E-07	WTControl	4
x4cl	CR	0.26694198	4.68E-07	WT Root WW	10
x4cl	Pdeltoides	0.266852876	4.72E-07	WT Leaf DR	7
x4cl	longday-mature-control	-0.255533607	1.46E-06	Roots WT	2
x4cl	CX3_1stTW	0.255401041	1.48E-06	WT Xylem DR	6
x4cl	WTCork	-0.251348133	2.19E-06	WT.TW	3
x4cl	WTGA.TW	0.249131339	2.71E-06	WTControl	4
x4cl	shortday-mature-drought	-0.245795674	3.72E-06	Roots WT	2
x4cl	20YoungWT4Cork	-0.241296134	5.64E-06	WT.TW	3
x4cl	shortday-mature-control	-0.238514595	7.28E-06	Roots WT	2
x4cl	NW LPI_5	-0.232277365	1.27E-05	WT.TW	9
x4cl	WT Root REC	0.226388858	2.13E-05	WT Root WW	10
x4cl	WTGA.NW.A	0.2258946	2.22E-05	WTControl	4
x4cl	longday-mature-drought	-0.215461391	5.33E-05	Roots WT	2
x4cl	S.Secondary	0.204899691	0.000123857		
x4cl	TX1	-0.203428793	0.000138845		
x4cl	CX2	-0.201594332	0.000159923		
x4cl	YoungWTControl	-0.201441751	0.000161805		
x4cl	S.shoot_Tips	0.198947922	0.000195662		
x4cl	Ptremuloides	-0.196841477	0.000229312		
x4cl	WT Bark WW	0.193548856	0.00029291		
x4cl	S.Primary	0.192657168	0.000312771		
x4cl	WT Root DR	-0.189571737	0.000391599		
x4cl	L.Apical	0.187491133	0.000454796		
x4cl	Methyl Jasmonate treated root	0.186114081	0.000501702		
x4cl	MOMT4 transgenic	0.184183622	0.000575049		
x4cl	Wild Type	0.182970601	0.000626097		
x4cl	WT Bark REC	0.182963539	0.000626406		
x4cl	L.Young	0.178642301	0.000844437		
x4cl	SC11	0.156895716	0.003433396		
x4cl	CB2	-0.151445478	0.004755344		
x4cl	Bark of MIR15	-0.147740637	0.005899515		
x4cl	R.Hairy_Roots	-0.144995371	0.006900657		
x4cl	Bark of wildtype	-0.144613737	0.007051248		
x4cl	Hypocotyls	-0.143870481	0.00735299		
x4cl	L.Expanding	0.124617112	0.020412979		
x4cl	Germinated root	-0.122185554	0.023021283		
x4cl	Xcntl	0.117360878	0.029058884		
x4cl	TB3	0.114671569	0.032979378		
x4cl	Galls CAD mutant	0.11052608	0.039901858		
x4cl	miR.ARK2GA.OW	0.110369371	0.040185977		
x4cl	shortday-developing-control	-0.108859757	0.043011494		
x4cl	PdSW	0.1026852	0.056366659		
x4cl	CX1	-0.101503195	0.059280118		
x4cl	OEGA.ARK2.NW.A	-0.100775305	0.061135378		
x4cl	CB1	-0.094934623	0.077819461		
x4cl	TX3_1stTW	-0.087203258	0.105384766		
x4cl	shortday-developing-drought	-0.086466244	0.108372139		
x4cl	TW Xylem_below_bend	-0.08600783	0.110263646		
x4cl	Ptremula	-0.085618055	0.111892278		
x4cl	miR.ARK2.TW	0.07883257	0.143373722		
x4cl	WT.OW	-0.07790059	0.14818022		
x4cl	NW Xylem_LPI_6_14	-0.077425945	0.150674737		
x4cl	miR.ARK2.NW.A	0.076435574	0.155982116		
x4cl	WT Leaf REC	0.076325973	0.15657804		
x4cl	TB2	0.074478287	0.166884709		
x4cl	WT Xylem REC	-0.073519946	0.172426492		
x4cl	Galls WT	0.07255999	0.178113852		
x4cl	OEGA.ARK2.TW	0.068842976	0.20144857		
x4cl	WT.NW.A	0.06415366	0.233953984		
x4cl	WT.NW.B	0.063558873	0.23832744		
x4cl	TW LPI_5	-0.063278092	0.240411859		
x4cl	TR	-0.05915791	0.272475316		
x4cl	WTGA.NW.B	-0.057075837	0.289739491		
x4cl	OEGA.ARK2.OW	0.052908916	0.326450356		
x4cl	miR.ARK2.OW	-0.050114801	0.352681858		
x4cl	WT Xylem WW	-0.043232213	0.422766766		
x4cl	longday-developing-drought	-0.040030327	0.45796003		
x4cl	CX4	-0.036111408	0.503177431		
x4cl	Ptrico pollen	-0.035838636	0.506409845		
x4cl	OEGA.ARK2.NW.B	0.034943365	0.517094962		
x4cl	Roots CAD mutant	0.034244747	0.52551304		
x4cl	B4cl1	-0.032965055	0.541111779		
x4cl	OX4	0.030075367	0.577161369		
x4cl	longday-developing-control	-0.023103908	0.668462186		
x4cl	PdTW	0.015377338	0.775631276		
x4cl	miR.ARK2.NW.B	0.013279497	0.805581675		
x4cl	OX2	0.010369752	0.847588915		
x4cl	Bcntl	-0.00353056	0.94782784		
x4cl	Control root 		1		
x4cl	Roots WT		1		
x4cl	WT.TW		1		
x4cl	WTControl		1		
x4cl	WT Leaf WW		1		
x4cl	WT Xylem DR		1		
x4cl	WT Leaf DR		1		
x4cl	NW Xylem_below_bend		1		
x4cl	WT.TW.1		1		
x4cl	WT Root WW		1		
x4cl	WT Bark DR		1		